{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "customManagers:helmChartYamlAppVersions",
    ":reviewer(shonk-software/chart-maintainer)"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/\\.yaml$/",
      "/\\.yml$/"
    ]
  },
  "bumpVersions": [
    {
      "filePatterns": [
        "{{packageFileDir}}/Chart.{yaml,yml}"
      ],
      "matchStrings": [
        "version:\\s(?<version>[^\\s]+)"
      ],
      "bumpType": "{{#if isPatch}}patch{{else}}minor{{/if}}"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "docker",
      "managerFilePatterns": [
        "/(^|/)Chart\\.yaml$/"
      ],
      "matchStrings": [
        "#\\s*renovate: image=(?<depName>.*?)\\s+appVersion:\\s*[\"']?(?<currentValue>[\\w+\\.\\-]*)"
      ]
    }
  ]
}
